@import "../base/base";
@import "../components/button";
@import "../components/header";
@import "../components/word-animation";
@import "../components/reviews";
@import "../components/guarantee";
@import "../components/footer";

.repairs{
  padding: 7.2rem 1.6rem;
  .container{
    max-width: 144rem;
    margin: 0 auto;
  }

  .top-content,
  .bottom-content{
    display: flex;
    column-gap: 2rem;
  }

  img{
    max-width: 71rem;
  }

  .text{
    max-width: 70.9rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  h2{
    font-family: Lexend-300;
    font-size: 4.8rem;
    line-height: 5.3rem;
    span {
      font-family: Lexend-600;
    }
  }

  p{
    font-family: Montserrat-300;
    font-size: 1.6rem;
    line-height: 2.95rem;
    margin-top: 3.2rem;

    span{
      font-family: Montserrat-500;
    }
  }

  .bottom-content h2 {
    position: relative;
    &:before {
      position: absolute;
      top: -3.4rem;
      left: -3.9rem;
      content: '';
      background: url(../../img/brackets.webp) no-repeat center center/contain;
      width: 7.7rem;
      height: 7.7rem;
    }
  }
}

.cases{
  padding: 6.4rem 1.6rem;
  background: rgba(246, 246, 246, 1);
   .container{
     max-width: 144rem;
     margin: 0 auto;
     display: flex;
     flex-wrap: wrap;
     column-gap: 11.1rem;
     row-gap: 3.6rem;
   }

  .card{
    width: 30%;
    max-width: 40.5rem;
    text-decoration: none;
    .top{
      width: 100%;
      height: 23.2rem;
      border-radius: .9rem;
      overflow: hidden;
      display: flex;
      align-items: end;
      padding: 2.2rem 1.5rem;
    }
    p{
      margin-top: 1.532rem;
      color: @black-color;
      font-family: Montserrat-400;
      font-size: 1.6rem;
      line-height: 2.592rem;
    }
  }

  h3{
    font-family: Lexend-600;
    font-size: 3.7rem;
    line-height: 3.594rem;
    color: #fff;
  }

  .card:nth-child(1){
    .top{
      background: url(../../img/cases/Card1.webp) no-repeat center center/ cover;
    }
  }
  .card:nth-child(2){
    .top{
      background: url(../../img/cases/Card2.webp) no-repeat center center/ cover;
    }
  }
  .card:nth-child(3){
    .top{
      background: url(../../img/cases/Card3.webp) no-repeat center center/ cover;
    }
  }
  .card:nth-child(4){
    .top{
      background: url(../../img/cases/Card4.webp) no-repeat center center/ cover;
    }
  }
  .card:nth-child(5){
    .top{
      background: url(../../img/cases/Card5.webp) no-repeat center center/ cover;
    }
  }
  .card:nth-child(6){
    .top{
      background: url(../../img/cases/Card6.webp) no-repeat center center/ cover;
    }
  }
  .card:nth-child(7){
    .top{
      background: url(../../img/cases/Card7.webp) no-repeat center center/ cover;
    }
  }
  .card:nth-child(8){
    .top{
      background: url(../../img/cases/Card8.webp) no-repeat center center/ cover;
    }
  }
  .card:nth-child(9){
    .top{
      background: url(../../img/cases/Card9.webp) no-repeat center center/ cover;
    }
  }
  .card:nth-child(10){
    .top{
      background: url(../../img/cases/Card10.webp) no-repeat center center/ cover;
    }
  }
  .card:nth-child(11){
    .top{
      background: url(../../img/cases/Card11.webp) no-repeat center center/ cover;
    }
  }
  .card:nth-child(12){
    .top{
      background: url(../../img/cases/Card12.webp) no-repeat center center/ cover;
    }
  }
}

.areas{
  display: flex;

  .map{
    width: 100%;
    max-width: 96.4rem;
    height: 68.2rem;
  }

  .content{
    width: 95.6rem;
  }

  .content{
    padding: 5.4rem 0 0 6rem;
    &>p{
      margin-top: 4.8rem;
      max-width: 64.6rem;
    }
  }

  h2{
    font-family: Lexend-300;
    font-size: 4.8rem;
    line-height: 4.7rem;

    span{
      font-family: Lexend-600;
    }
  }

  p{
    font-family: Montserrat-400;
    font-size: 1.6rem;
    line-height: 2.2rem;
    color: rgba(111, 111, 115, 1);
    width: fit-content;
  }

  .lists{
    display: flex;
    margin-top: 1.1rem;
  }

  ul:nth-child(2){
    margin-left: 18.1rem;
  }

  li{
    font-family: Montserrat-600;
    font-size: 1.6rem;
    line-height: 4rem;
    list-style: disc;
    margin-left: 1.5rem;
  }

  .bottom{
    display: flex;
    margin-top: 7.2rem;
    align-items: center;
    column-gap: 2rem;
  }
}

.about{
  padding: 7.2rem 1.5rem 9.5rem;

  .container{
    max-width: 144rem;
    margin: 0 auto;
  }

  .top{
    display: flex;
    column-gap: 2rem;
  }

  img{
    max-width: 71rem;
    max-height: 44.6rem;
    border-radius: 0.8rem;
  }

  h2{
    font-family: Lexend-600;
    font-size: 4.8rem;
    line-height: 4.75rem;
    color: rgba(19, 19, 19, 1);
  }

  .subtitle{
    margin-top: 3.2rem;
    font-family: Montserrat-600;
    font-size: 2rem;
    line-height: 2.7rem;
    max-width: 35.8rem;
  }

  p{
    margin-top: 2.6rem;
    font-family: Montserrat-400;
    font-size: 1.6rem;
    line-height: 2.95rem;

    span{
      font-family: Montserrat-600;
    }
  }
}

@media (max-width: 768px) {
  .repairs {
    padding: 2.4rem 1.6rem;

    .top-content,
    .bottom-content {
      position: relative;
      flex-direction: column;
      padding-top: 7rem;
    }

    h2{
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      font-size: 2.4rem;
      line-height: 3.05rem;
      text-align: center;
    }

    p{
      font-size: 1.6rem;
      line-height: 2.2rem;
      margin-top: 2.4rem;
    }
    .bottom-content{
      flex-direction: column-reverse;
      padding-top: 15.2rem;
      h2{
        position: absolute;
        max-width: 24.5rem;
        top: 5rem;

        &:before{
          top: -1.6rem;
          left: -1.1rem;
          width: 3.8rem;
          height: 4.3rem;
        }

        br{
          display: none;
        }
      }
      p:first-of-type{
        margin-top: 1.8rem;
      }
    }

    img{
      width: 101%;
      transform: translateX(-.6rem);
    }


  }

  .cases {
    padding: 2.2rem 1.6rem 3.1rem;
    .container{
      display: block;
    }

    h3{
      font-size: 3.2rem;
    }

    .card{
      display: block;
      width: 100%;
      &:not(:first-child) {
        margin-top: 3.2rem;
      }
      .top{
        height: 19.7rem;
      }

      p{
        margin-top: 1.3rem;
        font-size: 1.4rem;
        line-height: 2.2rem;
      }
    }
  }

  .areas {
    flex-direction: column-reverse;

    .map{
      margin-top: 4.5rem;
      height: auto;
      img{
        height: 46rem;
        object-fit: cover;
      }
    }

    .content{
      padding: 4rem 0 0;
      width: 100%;

      & > p {
        text-align: center;
        max-width: 35.8rem;
        margin: 2rem auto 0;
      }
    }

    h2{
      font-size: 2.4rem;
      line-height: 3.05rem;
      text-align: center;
    }

    .lists{
      margin-top: 3.9rem;
    }
    ul:nth-child(1){
      margin-left: 3rem;
    }
    ul:nth-child(2){
      margin-left: 4.1rem;
    }

    li{
      line-height: 2.2rem;
      margin-left: 1.5rem;
    }

    .bottom{
      flex-direction: column;
      align-items: center;
      margin: 4.6rem auto 0;
    }
    .button{
      margin-top: 1.6rem;
    }
  }

  .about {
    padding: 8.7rem 1.6rem 9.2rem;
    position: relative;

    .top {
      flex-direction: column;
    }

    h2 {
      position: absolute;
      top: 4.8rem;
      left: 50%;
      transform: translateX(-50%);
      font-size: 2.4rem;
      line-height: 3.05rem;
    }

    .subtitle{
      margin-top: 1rem;
      text-align: center;
    }

    p{
      margin-top: 4rem;
      text-align: center;
    }
  }
}
