@font-face {
  font-family: 'Montserrat-300';
  src: local('Montserrat-Light'), local('Montserrat-Light'),
  url('../../fonts/Montserrat-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Montserrat-400';
  src: local('Montserrat-Regular'), local('Montserrat-Regular'),
  url('../../fonts/Montserrat-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Montserrat-500';
  src: local('Montserrat-Medium'), local('Montserrat-Medium'),
  url('../../fonts/Montserrat-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Montserrat-600';
  src: local('Montserrat-SemiBold'), local('Montserrat-SemiBold'),
  url('../../fonts/Montserrat-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Montserrat-700';
  src: local('Montserrat-Bold'), local('Montserrat-SemiBold'),
  url('../../fonts/Montserrat-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Lexend-300';
  src: local('Lexend-Light'), local('Lexend-Light'),
  url('../../fonts/Lexend-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Lexend-400';
  src: local('Lexend-Regular'), local('Lexend-Regular'),
  url('../../fonts/Lexend-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Lexend-500';
  src: local('Lexend-Medium'), local('Lexend-Medium'),
  url('../../fonts/Lexend-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Lexend-600';
  src: local('Lexend-SemiBold'), local('Lexend-SemiBold'),
  url('../../fonts/Lexend-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}