.button{
  display: grid;
  place-content: center;
  width: 21.2rem;
  height: 4.3rem;
  border-radius: .4rem;
  border: .1rem solid #fff;
  color: #fff;
  text-decoration: none;

  font-family: Lexend-500;
  font-size: 1.6rem;
  line-height: 4.15rem;

  &.orange{
    background: @orange-color;
    border: 1px solid @orange-color;
  }
  &.white{
    background: transparent;
    color: rgba(19, 19, 19, 1);
    border: 1px solid rgba(19, 19, 19, 1);
  }
}