footer{
  background: rgba(36, 58, 75, 1);
  padding: 5.5rem 1.5rem 0;

  .container{
    max-width: 144rem;
    margin: 0 auto;
    display: flex;
    padding-bottom: 7.1rem;
  }

  .logo{
    width: 23.3rem;
  }

  .mobile{
    display: none;
  }

  h3 {
    color: #fff;
    margin-top: 3.4rem;
    font-family: Lexend-600;
    font-size: 2.4rem;
    line-height: 3rem;
  }

  li{
    font-family: Lexend-400;
    font-size: 1.6rem;
    line-height: 3.9rem;
    color: #fff;
    width: fit-content;
  }

  a{
    color: #fff;
  }

  .footer-menu {
    padding-right: 6.6rem;
    border-right: .1rem solid rgba(255, 255, 255, .2);

    ul {
      margin-top: 3.3rem;
      img {
        width: 1.6rem;
        height: 1.6rem;
        margin-right: .7rem;
      }
    }
    li{
      display: flex;
      align-items: center;
    }
    li, a{
      font-family: Montserrat-400;
      font-size: 1.6rem;
      line-height: 3.2rem;
    }
  }

  .follow-us{
    margin-top: 3.6rem;
    display: flex;
    justify-content: space-between;
    height: 2.1rem;
    width: 17.4rem;

    li{
      position: relative;
      &:not(:last-child):after{
        content: '';
        position: absolute;
        left: 3.2rem;
        top: .1rem;
        width: .1rem;
        height: 2rem;
        background: white;
      }
    }
  }

  .services{
    padding: 0 7.2rem;
    border-right: .1rem solid rgba(255, 255, 255, .2);

    ul{
      columns: 2;
      column-gap: 6.6rem;
    }
  }

  .services ul,
  .sitemap ul{
    margin-top: 4.2rem;
  }

  .sitemap{
    padding-left: 6.6rem;
  }
}

.copyright{
  background: rgba(26, 47, 64, 1);
  height: 4rem;
  color: #fff;
  font-family: Montserrat-400;
  font-size: 1.4rem;
  line-height: 2.2rem;
  display: grid;
  place-content: center;
}

@media (max-width: 768px) {
  footer{
    padding: 3.6rem 0 0;
    .container{
      display: block;
      padding: 0 1.6rem 2.5rem;
    }

    .logo{
      width: 18.7rem;
      display: block;
      margin: 0 auto;

      &.bottom{
        width: 14.3rem;
        margin-top: 6.8rem;
      }
    }
    .mobile{
      display: initial;
    }

    h3{
      margin-top: 5.93rem;

      &:nth-of-type(2){
        margin-top: 3.7rem;
      }
    }

    .footer-menu {
      padding-right: unset;
      border: none;
      padding-bottom: 3.2rem;

      ul{
        margin-top: 3.6rem;
        &:first-of-type{
          border: none;
          border-bottom: 1px solid rgba(255, 255, 255, .2);
          padding-bottom: 3.2rem;
        }

        img{
          width: 2.1rem;
          height: 2.1rem;
        }
      }

      a{
        line-height: 2.4rem;
      }
    }

    .services {
      border: none;
      border-top: 1px solid rgba(255, 255, 255, .2);
      padding: 3.2rem 0;
      border-bottom: 1px solid rgba(255, 255, 255, .2);

      h3{
        margin-top: unset;
      }
      ul{
        columns: 1;
      }
    }

    .sitemap{
      padding-left: 0;

      h3{
        margin-top: 3.7rem;
      }
    }
  }
}