.guarantee{
  background: rgba(246, 246, 246, 1);
  padding: 18rem 1.5rem 0;
  position: relative;
  height: 24.2rem;

  img {
    max-width: 25.5rem;
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    top: -4.5rem;
  }

  p{
    text-align: center;
    font-family: Montserrat-600;
    font-size: 1.6rem;
    line-height: 2.2rem;
  }
}