header{
  width: 100%;

  &.home{
    height: 92.7rem;
    background: url(../../img/home_hero.webp) no-repeat center center / cover;
    padding-top: 31.5rem;
    h1{
      max-width: 54.2rem;
    }
  }

  &.cabinets{
    height: 58.1rem;
    background: url(../../img/single_banner.webp) no-repeat center center / cover;
    padding-top: 29rem;
  }

  nav {
    width: 100%;
    height: 29.7rem;
    background: linear-gradient(rgba(26, 47, 64, 1), rgba(30, 52, 69, 0.77), rgba(36, 58, 75, 0));
    padding: 2.8rem 14rem 0;
    position: fixed;
    top: 0;
    z-index: 2;
  }

  .container{
    width: 100%;
    max-width: 144rem;
    margin: 0 auto;
    display: flex;
    align-items: center;

    a{
      color: #fff;
      font-family: Lexend-400;
      font-size: 1.6rem;
      line-height: 2.9rem;
      text-decoration: none;
    }
  }

  ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .mobile{
    display: none;
  }
  .social{
    width: 6.7rem;
    margin-top: .3rem;
    li{
      width: 1.8rem;

      &:first-child {
        position: relative;
        &:after{
          content: '';
          position: absolute;
          left: 3.2rem;
          top: .3rem;
          width: .1rem;
          height: 2rem;
          background: white;
        }
      }
    }
  }

  .menu{
    margin: 0 auto;

    ul{
      column-gap: 6.4rem;
    }
  }

  .logo{
    width: 14.4rem;
    margin: 0 3rem;
  }

  .active{
    border-bottom: 1px solid @orange-color;
  }

  .phone{
    a{
      font-family: Montserrat-600;
      font-size: 1.8rem;
      line-height: 2.2rem;
      display: flex;
      align-items: center;
      color: @orange-color;
    }
    img{
      max-width: 2rem;
      margin-right: .8rem;
    }
  }

  h1{
    font-family: Lexend-600;
    font-size: 6.978rem;
    line-height: 7.24rem;
    color: #fff;
    margin: .8rem auto 0;
    text-align: center;
  }

  .bottom{
    width: fit-content;
    margin: 9.5rem auto 0;
    display: flex;
    column-gap: 1.7rem;
  }
}

@media(max-width: 768px) {
  header{

    .desktop{
      display: none;
    }

    .mobile{
      display: initial;
    }

    .burger{
      position: relative;
      width: 2.4rem;
      height: 1.6rem;
      z-index: 2;

      span::before,
      span::after,
      span {
        position: absolute;
        width: 2.4rem;
        height: .2rem;
        background-color: #fff;
        -webkit-transition: .4s;
        -moz-transition: .4s;
        -o-transition: .4s;
        transition: .4s;
      }
      span {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      span::before {
        content: '';
        top: -.8rem;
      }
      span::after {
        content: '';
        top: .8rem;
      }

      &.open{
        span{
          background-color: transparent;
        }

        span::before {
          width: 2.8rem;
          top: 0;
          transform: rotate(45deg);
        }
        span::after {
          width: 2.8rem;
          top: 0;
          transform: rotate(-45deg);
        }
      }
    }

    &.home{
      height: 71.9rem;
      background: url(../../img/mobile_banner.webp) no-repeat center center / cover;
      padding-top: 24.9rem;
      h1{
        max-width: 31.1rem;
      }
    }

    &.cabinets{
      height: 48.6rem;
      background: url(../../img/kitchen_mobile.webp) no-repeat center center / cover;

      h1{
        font-size: 5.6rem;
        line-height: 5.35rem;
        text-align: left;
        margin: 7rem 0 0 1.6rem;
      }
    }

    nav {
      height: 9rem;
      padding: 1.6rem 1.6rem 0 1.7rem;
    }

    .social{
      display: none;
    }
    .menu{
      position: fixed;
      top: -100%;
      left: 0;
      width: 100%;
      height: 100vh;
      display: grid;
      place-content: center;
      background: rgba(26, 47, 64, 1);
      z-index: 1;
      transition: top .3s ease-in-out;
      ul{
        flex-direction: column;
        li:not(:first-child){
           margin-top: 3rem;
        }
        a{
          font-size: 2.2rem;
          line-height: 2.9rem;
        }
      }
      .logo{
        display: none;
      }

      &.open {
        transition: top .3s ease-in-out;
        top: 0;
      }
    }
    .logo{
      width: 8.293rem;
      height: 4rem;
      margin: 0 0 0 2.4rem;
      z-index: 2;
    }

    .phone{
      z-index: 2;
      margin-left: auto;
      a{
        display: flex;
        align-items: center;
        color: white;
      }
      img{
        max-width: 2rem;
        margin-right: .8rem;
      }
    }

    h1{
      font-size: 4rem;
      line-height: 4.15rem;
      margin: 0 auto;
    }

    .bottom{
      margin: 3.3rem auto 0;
      flex-direction: column;
      row-gap: 1.7rem;
    }
  }
}