.modal{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(30, 52, 69, 0.77);
  display: grid;
  place-content: center;
  z-index: 4;

  .window{
    width: 80rem;
    border-radius: .8rem;
    overflow: hidden;

    img{
      width: 80rem;
      height: 80rem;
    }
  }
}

@media (max-width: 768px) {
  .modal{
    .window{
      width: 96%;
      margin: 0 auto;
    }

    img{
      width: 30rem;
      height: 30rem;
    }
  }
}