.reviews{
  background: @blue-color;
  padding: 5.6rem 1.5rem;

  .container{
    max-width: 144rem;
    margin: 0 auto;
  }

  h2{
    color: #fff;
    text-align: center;
    font-family: Lexend-300;
    font-size: 4.8rem;
    line-height: 4.75rem;
    span{
      font-family: Lexend-600;
    }
  }

  h2+p{
    color: #fff;
    font-family: Montserrat-400;
    font-size: 1.6rem;
    margin-top: 3.2rem;
    text-align: center;
    opacity: .7;
  }

  .button+p{
    color: #fff;
    font-family: Montserrat-600;
    font-size: 1.6rem;
    margin-top: 3.2rem;
    line-height: 2.2rem;
    text-align: center;
  }

  .wrap{
    position: relative;
  }

  .swiper{
    margin-top: 4.6rem;
    height: 35.5rem;
  }

  .swiper-slide{
    box-shadow: 0 .8rem 1.6rem rgba(0, 0, 0, 0.08);
    height: 100%;
    box-sizing: border-box;
    background: rgba(37, 62, 82, 1);
    border: 1px solid rgba(24, 45, 62, 1);

    p{
      font-family: Montserrat-400;
      font-size: 1.4rem;
      color: #fff;
      max-width: 38.3rem;
      line-height: 2.2rem;
      margin: 2.4rem auto 0;
      text-align:justify;
    }

    .rating+p {
      position: relative;
      &:before {
        position: absolute;
        top: -1.9rem;
        left: -1.7rem;
        content: '';
        background: url(../../img/brackets_reviews.webp) no-repeat center center/contain;
        width: 4.3rem;
        height: 3.8rem;
      }
    }

    h4{
      font-family: Montserrat-600;
      color: @orange-color;
      font-size: 1.6rem;
      line-height: 2.2rem;
      text-align: center;
      margin: .4rem auto 0;
    }

    h4+p{
      width: fit-content;
      margin: .1rem auto 0;
    }

  }

  .rating{
    width: 16rem;
    margin: 1.9rem auto 0;
  }

  .photo_review{
    width: 4.4rem;
    margin: auto;
  }

  .info{
    position: absolute;
    bottom: 1.3rem;
    left: 50%;
    transform: translateX(-50%);
  }

  .logos{
    margin: 3.36rem auto 0;
    width: 34.5rem;
    height: 4.13rem;
    display: flex;
    column-gap: 4.9rem;
  }

  .button{
    margin: 6.5rem auto 0;
  }


  .swiper-pagination-bullets.swiper-pagination-horizontal{
    bottom: -4.7rem;
  }
  .swiper-button-prev:after,
  .swiper-button-next:after{
    content: '';
    background: url(../../img/slider_arrow.webp) no-repeat center center/contain;
    width: 1.4rem;
    height: 4.1rem;
    position: absolute;
  }

  .swiper-button-prev:after{
    left: -4.6rem;
  }

  .swiper-button-next:after{
    transform: rotate(180deg);
    right: -4.6rem;
  }

  .swiper-pagination-bullet{
    width: 1rem;
    height: 1rem;
    background: transparent;
    border: .1rem solid #fff;
    opacity: 1;
  }

  .swiper-pagination-bullet-active{
    background: @orange-color;
    border: .1rem solid @orange-color;
  }
}